stress-ng: debug: [38982] invoked with '../stress-ng-binary --cpu 4 --timeout 120s --metrics-brief --verbose' by user 501 'kennethsheridan'
stress-ng: debug: [38982] stress-ng 0.18.01 g93fd313ef8f8
stress-ng: debug: [38982] system: Darwin kilo-sierra-actual 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:17:33 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6031 arm64, clang 12.0.5, Darwin libc, little endian
stress-ng: debug: [38982] RAM total: 406.0G, RAM free: 12.8G, swap free: 0.0
stress-ng: debug: [38982] temporary file path: '/Users/kennethsheridan/commandant-rs'
stress-ng: debug: [38982] 16 processors online, 16 processors configured
stress-ng: info:  [38982] setting to a 2 mins run per stressor
stress-ng: debug: [38982] cache allocate: using built-in defaults as unable to determine cache size
stress-ng: debug: [38982] CPU data cache: L1: 64K
stress-ng: debug: [38982] cache allocate: shared cache buffer size: 2048K
stress-ng: info:  [38982] dispatching hogs: 4 cpu
stress-ng: debug: [38982] starting stressors
stress-ng: debug: [38983] cpu: [38983] started (instance 0 on CPU 0)
stress-ng: debug: [38984] cpu: [38984] started (instance 1 on CPU 0)
stress-ng: debug: [38982] 4 stressors started
stress-ng: debug: [38985] cpu: [38985] started (instance 2 on CPU 0)
stress-ng: debug: [38986] cpu: [38986] started (instance 3 on CPU 0)
stress-ng: debug: [38983] cpu: using method 'all'
stress-ng: debug: [38986] cpu: [38986] exited (instance 3 on CPU 0)
stress-ng: debug: [38984] cpu: [38984] exited (instance 1 on CPU 0)
stress-ng: debug: [38985] cpu: [38985] exited (instance 2 on CPU 0)
stress-ng: debug: [38983] cpu: [38983] exited (instance 0 on CPU 0)
stress-ng: debug: [38982] cpu: [38983] terminated (success)
stress-ng: debug: [38982] cpu: [38984] terminated (success)
stress-ng: debug: [38982] cpu: [38985] terminated (success)
stress-ng: debug: [38982] cpu: [38986] terminated (success)
stress-ng: debug: [38982] metrics-check: all stressor metrics validated and sane
stress-ng: metrc: [38982] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [38982]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [38982] cpu             1312295    120.00    479.56      0.12     10935.43        2735.78
stress-ng: info:  [38982] skipped: 0
stress-ng: info:  [38982] passed: 4: cpu (4)
stress-ng: info:  [38982] failed: 0
stress-ng: info:  [38982] metrics untrustworthy: 0
stress-ng: info:  [38982] successful run completed in 2 mins
