-----  ------  -----------------  -----------  -------
Total number of entries 32
   16    1024  D4:04:E6:0E:97:A8  Ethernet256  Dynamic
    4    1024  D4:04:E6:0E:96:CC  Ethernet264  Dynamic
   14    1024  D4:04:E6:0E:8E:98  Ethernet272  Dynamic
   10    1024  D4:04:E6:0E:8D:1C  Ethernet280  Dynamic
    8    1024  D4:04:E6:0E:7F:34  Ethernet288  Dynamic
   23    1024  D4:04:E6:0E:7C:DC  Ethernet296  Dynamic
   12    1024  D4:04:E6:78:05:F0  Ethernet304  Dynamic
    3    1024  D4:04:E6:0E:96:68  Ethernet312  Dynamic
    1    1024  D4:04:E6:0E:80:38  Ethernet320  Dynamic
   28    1024  D4:04:E6:0E:88:94  Ethernet328  Dynamic
    2    1024  D4:04:E6:0E:92:94  Ethernet336  Dynamic
   24    1024  D4:04:E6:0E:8A:24  Ethernet344  Dynamic
   25    1024  D4:04:E6:0E:9D:48  Ethernet352  Dynamic
    9    1024  D4:04:E6:0E:79:6C  Ethernet360  Dynamic
    5    1024  D4:04:E6:0E:98:48  Ethernet368  Dynamic
   19    1024  D4:04:E6:0E:9D:20  Ethernet376  Dynamic
    6    1024  D4:04:E6:0E:80:60  Ethernet384  Dynamic
   31    1024  D4:04:E6:0E:80:4C  Ethernet392  Dynamic
   30    1024  D4:04:E6:0E:9D:5C  Ethernet400  Dynamic
   20    1024  D4:04:E6:0E:95:A0  Ethernet408  Dynamic
   22    1024  D4:04:E6:0E:7F:70  Ethernet416  Dynamic
   27    1024  D4:04:E6:0E:81:C8  Ethernet424  Dynamic
   26    1024  D4:04:E6:0E:7E:F8  Ethernet432  Dynamic
   21    1024  D4:04:E6:0E:92:A8  Ethernet440  Dynamic
   13    1024  D4:04:E6:0E:84:C0  Ethernet448  Dynamic
   29    1024  D4:04:E6:0E:9C:80  Ethernet456  Dynamic
   15    1024  D4:04:E6:0E:9B:04  Ethernet464  Dynamic
    7    1024  D4:04:E6:0E:79:D0  Ethernet472  Dynamic
   17    1024  D4:04:E6:0E:93:C0  Ethernet480  Dynamic
   11    1024  D4:04:E6:0E:87:54  Ethernet488  Dynamic
   32    1024  D4:04:E6:0E:8A:38  Ethernet496  Dynamic
   18    1024  D4:04:E6:78:03:84  Ethernet504  Dynamic
  No.    Vlan  MacAddress         Port         Type
