+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|   VLAN ID | IP Address       | Ports        | Port Tagging   | Proxy ARP   | Static Anycast Gateway   | DHCP Helper   | DHCP Relay Configuration   |
|           |                  |              |                |             |                          | Address       |                            |
+===========+==================+==============+================+=============+==========================+===============+============================+
|         1 | 192.168.1.254/24 | Ethernet1/1  | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/2  | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         2 | 192.168.2.254/24 | Ethernet1/3  | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/4  | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         3 | 192.168.3.254/24 | Ethernet1/5  | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/6  | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         4 | 192.168.4.254/24 | Ethernet1/7  | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/8  | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         5 | 192.168.5.254/24 | Ethernet1/9  | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/10 | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         6 | 192.168.6.254/24 | Ethernet1/11 | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/12 | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         7 | 192.168.7.254/24 | Ethernet1/13 | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/14 | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
|         8 | 192.168.8.254/24 | Ethernet1/15 | untagged       | disabled    | disabled                 |               | Source Interface:          |
|           |                  | Ethernet1/16 | untagged       |             |                          |               | Link Selection:            |
|           |                  |              |                |             |                          |               | Server Vrf:                |
|           |                  |              |                |             |                          |               | Server ID Override:        |
+-----------+------------------+--------------+----------------+-------------+--------------------------+---------------+----------------------------+
